# honcho-android

./: LICENSE  README.md  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml  copilot-review.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/honcho/android/: AppModule.kt  HonchoApp.kt  MainActivity.kt
app/src/main/kotlin/dev/honcho/android/data/: HonchoRepository.kt  SettingsRepository.kt
app/src/main/kotlin/dev/honcho/android/network/: ApiClient.kt  HonchoService.kt
app/src/main/kotlin/dev/honcho/android/network/models/: Common.kt  Conclusion.kt  KeyAndWebhook.kt  Message.kt  Peer.kt  Session.kt  Workspace.kt
app/src/main/kotlin/dev/honcho/android/ui/: Navigation.kt
app/src/main/kotlin/dev/honcho/android/ui/conclusions/: ConclusionsScreen.kt  ConclusionsViewModel.kt
app/src/main/kotlin/dev/honcho/android/ui/keys/: KeysScreen.kt  KeysViewModel.kt
app/src/main/kotlin/dev/honcho/android/ui/peer/: PeerDetailScreen.kt  PeerDetailViewModel.kt
app/src/main/kotlin/dev/honcho/android/ui/session/: SessionDetailScreen.kt  SessionDetailViewModel.kt
app/src/main/kotlin/dev/honcho/android/ui/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/kotlin/dev/honcho/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/honcho/android/ui/webhooks/: WebhooksScreen.kt  WebhooksViewModel.kt
app/src/main/kotlin/dev/honcho/android/ui/workspace/: WorkspaceDetailScreen.kt  WorkspaceDetailViewModel.kt
app/src/main/kotlin/dev/honcho/android/ui/workspaces/: WorkspacesScreen.kt  WorkspacesViewModel.kt
app/src/main/kotlin/dev/honcho/android/util/: Result.kt  SecureStorage.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/: libs.versions.toml
